{
  "name": "mortgage-ai-quality-lab",
  "version": "1.0.0",
  "description": "Goal: Build a small, credible, end-to-end quality-engineering demonstration using synthetic mortgage data only. The project shows that you can combine data quality, API validation, AI-assisted test design, test automation, GitHub workflows, CI/CD quality gates, traceability, and responsible AI controls. Do not use real borrower, loan, credit, etc..",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "validate:data": "node scripts/validate-data.mjs data/synthetic-loans.csv",
    "validate:data:negative": "node scripts/validate-data.mjs data/synthetic-loans-invalid.csv",
    "ratios": "node scripts/loan-ratios.mjs",
    "test:report": "playwright show-report artifacts/playwright-report",
    "mock:api": "node mock/server.mjs",
    "evaluate:ai:good": "node scripts/evaluate-ai-tests.mjs artifacts/samples/ai-tests-good.json",
    "evaluate:ai:bad": "node scripts/evaluate-ai-tests.mjs artifacts/samples/ai-tests-bad.json",
    "metrics": "node scripts/quality-metrics.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayme11/mortgage-ai-quality-lab-with.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rayme11/mortgage-ai-quality-lab-with/issues"
  },
  "homepage": "https://github.com/rayme11/mortgage-ai-quality-lab-with#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1"
  }
}
